<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atomikos.wso2</groupId>
    <artifactId>atomikos</artifactId>
    <packaging>bundle</packaging>
    <name>atomikos.wso2</name>
    <version>3.8.0.wso2v1</version>
    <description>
        This bundle will export packages from transactions-osgi.jar. 
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>transactions-osgi</artifactId>
	<version>${atomikos.version}</version>
</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Activator>com.atomikos.transactions.internal.AtomikosActivator</Bundle-Activator>
                        <Export-Package>
                            com.atomikos.*   
                        </Export-Package>
			<Import-Package />
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Include-Resource>
                            @transactions-osgi-${atomikos.version}.jar!/META-INF/maven/com.atomikos/atomikos-util/pom.properties
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
