<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>taglibs.wso2</groupId>
    <artifactId>taglibs.standard</artifactId>
    <packaging>bundle</packaging>
    <name>jakarta.taglibs.wso2</name>
    <description>org.wso2.carbon.jakarta.taglibs</description>
    <version>1.1.2.wso2v1</version>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.taglibs.standard.*,
                            javax.servlet.jsp.jstl.*
                        </Export-Package>
                        <Import-Package>
                            javax.servlet;version="2.4.0",
                            javax.servlet.http;version="2.4.0",
                            javax.servlet.jsp;version="2.0.0",
                            javax.servlet.jsp.tagext;version="2.0.0",
                            !org.apache.taglibs.standard.*,
                            !javax.servlet.jsp.jstl.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
<!--
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!tiles-jsp|tiles-core|tiles-api|commons-logging|commons-logging-api</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
