<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
    <artifactId>axiom.trunk</artifactId>
    <packaging>bundle</packaging>
    <name>org.apache.axiom.trunk</name>
    <version>4.0.0-SNAPSHOT</version>
    <description>
        org.apache.axiom.trunk. This bundle will contain all axiom
        trunk packages. This also include xml-apis, xml-resolver,
    </description>
    <url>http://wso2.org</url>

    <dependencies>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Felix dependencies for bundle -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !javax.xml.namespace,
                            org.apache.axiom.*;-split-package:=merge-first,
                            org.jaxen.*,
                            javax.activation;version=1.1;-split-package:=merge-first,
                            javax.mail;version=1.4;-split-package:=merge-first,
                            javax.mail.event;version=1.4;-split-package:=merge-first,
                            javax.mail.internet;version=1.4;-split-package:=merge-first,
                            javax.mail.search;version=1.4;-split-package:=merge-first,
                            javax.mail.util;version=1.4;-split-package:=merge-first,
                            com.sun.mail.imap;version=1.4,
                            com.sun.mail.pop3;version=1.4,
                            com.sun.mail.smtp;version=1.4,
                            org.dom4j.*,
                        </Export-Package>
                        <Import-Package>
                            !org.apache.axiom.*,
                            !org.jaxen.*,
                            !javax.activation;version=1.1,
                            !javax.mail;version=1.4,
                            !javax.mail.event;version=1.4,
                            !javax.mail.internet;version=1.4,
                            !javax.mail.search;version=1.4,
                            !javax.mail.util;version=1.4,
                            !com.sun.mail.imap;version=1.4,
                            !com.sun.mail.pop3;version=1.4,
                            !com.sun.mail.smtp;version=1.4,
                            !org.dom4j.*,
                            org.xml.sax.*,
                            org.w3c.dom.*,
                            javax.xml.stream,
                            javax.xml.stream.events,
                            javax.xml.stream.util,
                            javax.xml.datatype,
                            javax.xml.parsers,
                            javax.xml.transform.*,
                            javax.xml.validation,
                            javax.xml.xpath,
                            javax.xml,
                            *;resolution:=optional
                        </Import-Package>
                        <Private-Package>
                            com.sun.activation.registries,
                            com.sun.activation.viewers,
                            com.sun.mail.handlers,
                            com.sun.mail.iap,
                            com.sun.mail.imap.protocol,
                            com.sun.mail.util
                        </Private-Package>
                        <Include-Resource>
                            @activation-1.1.jar!/META-INF/mailcap.default,
                            @activation-1.1.jar!/META-INF/mimetypes.default,
                            @mail-1.4.jar!/META-INF/javamail.charset.map,
                            @mail-1.4.jar!/META-INF/javamail.default.address.map,
                            @mail-1.4.jar!/META-INF/javamail.default.providers,
                            @mail-1.4.jar!/META-INF/mailcap,
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
