Manifest-Version: 1.0
Built-By: ec2-user
Created-By: Apache Maven Bundle Plugin
Import-Package: au.com.bytecode.opencsv;resolution:=optional,com.ibati
 s.sqlmap.client;resolution:=optional,com.thoughtworks.xstream;resolut
 ion:=optional,com.thoughtworks.xstream.io.xml;resolution:=optional,co
 m.wutka.dtd;resolution:=optional,freemarker.cache;version="2.3.15",fr
 eemarker.core;version="2.3.15",freemarker.ext.beans;version="2.3.15",
 freemarker.ext.dom;version="2.3.15",freemarker.template;version="2.3.
 15",freemarker.template.utility;version="2.3.15",groovy.lang;resoluti
 on:=optional;version="1.5",groovy.xml;version="1.5.7",groovy.xml.dom;
 version="1.5.7",javassist;resolution:=optional,javax.jms;resolution:=
 optional,javax.naming;resolution:=optional,javax.persistence;resoluti
 on:=optional,javax.servlet;resolution:=optional,javax.sql;resolution:
 =optional,javax.swing.tree,javax.transaction;resolution:=optional,jav
 ax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.transform;resolution:=optional,javax.xml.transform.
 dom;resolution:=optional,javax.xml.transform.stream;resolution:=optio
 nal,javax.xml.validation;resolution:=optional,javax.xml.xpath;resolut
 ion:=optional,ognl;resolution:=optional,org.antlr.stringtemplate;reso
 lution:=optional,org.apache.camel;resolution:=optional,org.apache.cam
 el.component;resolution:=optional,org.apache.camel.impl;resolution:=o
 ptional,org.apache.camel.spi;resolution:=optional,org.apache.commons.
 lang;version="2.4",org.apache.commons.lang.builder;version="2.4",org.
 apache.commons.logging,org.apache.tools.ant;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,org.apache.tools.ant.type
 s.resources;resolution:=optional,org.apache.xalan.extensions;resoluti
 on:=optional,org.apache.xalan.templates;resolution:=optional,org.code
 haus.groovy.control;version="1.5.7",org.codehaus.groovy.runtime;versi
 on="1.5.7",org.codehaus.groovy.runtime.typehandling;version="1.5.7",o
 rg.codehaus.jackson;resolution:=optional;version="1.0",org.hibernate;
 resolution:=optional,org.hsqldb;resolution:=optional,org.jaxen;versio
 n="1.1.1",org.jaxen.expr;version="1.1.1",org.jaxen.saxpath;version="1
 .1.1",org.jaxen.saxpath.helpers;version="1.1.1",org.jboss.shrinkwrap.
 api;resolution:=optional,org.jboss.shrinkwrap.api.asset;resolution:=o
 ptional,org.jboss.shrinkwrap.api.exporter;resolution:=optional,org.jb
 oss.shrinkwrap.api.spec;resolution:=optional,org.milyn;resolution:=op
 tional;version="1.4",org.milyn.annotation;resolution:=optional;versio
 n="1.4",org.milyn.ant;resolution:=optional;version="1.4",org.milyn.ar
 chive;resolution:=optional;version="1.4",org.milyn.assertion;resoluti
 on:=optional;version="1.4",org.milyn.calc;resolution:=optional;versio
 n="1.4",org.milyn.cdr;resolution:=optional;version="1.4",org.milyn.cd
 r.annotation;resolution:=optional;version="1.4",org.milyn.cdr.extensi
 on;resolution:=optional;version="1.4",org.milyn.cdr.xpath;resolution:
 =optional;version="1.4",org.milyn.cdr.xpath.evaluators;resolution:=op
 tional;version="1.4",org.milyn.cdr.xpath.evaluators.equality;resoluti
 on:=optional;version="1.4",org.milyn.cdr.xpath.evaluators.logical;res
 olution:=optional;version="1.4",org.milyn.cdr.xpath.evaluators.value;
 resolution:=optional;version="1.4",org.milyn.cdres.assemble;resolutio
 n:=optional;version="1.4",org.milyn.cdres.serialize;resolution:=optio
 nal;version="1.4",org.milyn.cdres.trans;resolution:=optional;version=
 "1.4",org.milyn.classpath;resolution:=optional;version="1.4",org.mily
 n.config;resolution:=optional;version="1.4",org.milyn.container;resol
 ution:=optional;version="1.4",org.milyn.container.plugin;resolution:=
 optional;version="1.4",org.milyn.container.standalone;resolution:=opt
 ional;version="1.4",org.milyn.csv;resolution:=optional;version="1.4",
 org.milyn.csv.prog;resolution:=optional;version="1.4",org.milyn.db;re
 solution:=optional;version="1.4",org.milyn.db.reporting;resolution:=o
 ptional;version="1.4",org.milyn.delivery;resolution:=optional;version
 ="1.4",org.milyn.delivery.annotation;resolution:=optional;version="1.
 4",org.milyn.delivery.doc-files;resolution:=optional;version="1.4",or
 g.milyn.delivery.dom;resolution:=optional;version="1.4",org.milyn.del
 ivery.dom.serialize;resolution:=optional;version="1.4",org.milyn.deli
 very.java;resolution:=optional;version="1.4",org.milyn.delivery.neste
 d;resolution:=optional;version="1.4",org.milyn.delivery.ordering;reso
 lution:=optional;version="1.4",org.milyn.delivery.replay;resolution:=
 optional;version="1.4",org.milyn.delivery.sax;resolution:=optional;ve
 rsion="1.4",org.milyn.delivery.sax.annotation;resolution:=optional;ve
 rsion="1.4",org.milyn.delivery.sax.terminate;resolution:=optional;ver
 sion="1.4",org.milyn.doc-files;resolution:=optional;version="1.4",org
 .milyn.dtd;resolution:=optional;version="1.4",org.milyn.edisax;resolu
 tion:=optional;version="1.4",org.milyn.edisax.doc-files;resolution:=o
 ptional;version="1.4",org.milyn.edisax.interchange;resolution:=option
 al;version="1.4",org.milyn.edisax.model;resolution:=optional;version=
 "1.4",org.milyn.edisax.model.internal;resolution:=optional;version="1
 .4",org.milyn.edisax.unedifact;resolution:=optional;version="1.4",org
 .milyn.edisax.unedifact.handlers;resolution:=optional;version="1.4",o
 rg.milyn.edisax.unedifact.handlers.r41;resolution:=optional;version="
 1.4",org.milyn.edisax.util;resolution:=optional;version="1.4",org.mil
 yn.event;resolution:=optional;version="1.4",org.milyn.event.report;re
 solution:=optional;version="1.4",org.milyn.event.report.annotation;re
 solution:=optional;version="1.4",org.milyn.event.report.html;resoluti
 on:=optional;version="1.4",org.milyn.event.report.model;resolution:=o
 ptional;version="1.4",org.milyn.event.types;resolution:=optional;vers
 ion="1.4",org.milyn.expression;resolution:=optional;version="1.4",org
 .milyn.fixedlength;resolution:=optional;version="1.4",org.milyn.fixed
 length.prog;resolution:=optional;version="1.4",org.milyn.function;res
 olution:=optional;version="1.4",org.milyn.io;resolution:=optional;ver
 sion="1.4",org.milyn.javabean;resolution:=optional;version="1.4",org.
 milyn.javabean.context;resolution:=optional;version="1.4",org.milyn.j
 avabean.context.preinstalled;resolution:=optional;version="1.4",org.m
 ilyn.javabean.decoders;resolution:=optional;version="1.4",org.milyn.j
 avabean.dynamic;resolution:=optional;version="1.4",org.milyn.javabean
 .dynamic.ext;resolution:=optional;version="1.4",org.milyn.javabean.dy
 namic.resolvers;resolution:=optional;version="1.4",org.milyn.javabean
 .dynamic.serialize;resolution:=optional;version="1.4",org.milyn.javab
 ean.dynamic.serialize.freemarker;resolution:=optional;version="1.4",o
 rg.milyn.javabean.dynamic.visitor;resolution:=optional;version="1.4",
 org.milyn.javabean.expression;resolution:=optional;version="1.4",org.
 milyn.javabean.ext;resolution:=optional;version="1.4",org.milyn.javab
 ean.factory;resolution:=optional;version="1.4",org.milyn.javabean.gen
 ;resolution:=optional;version="1.4",org.milyn.javabean.gen.model;reso
 lution:=optional;version="1.4",org.milyn.javabean.gen.templates;resol
 ution:=optional;version="1.4",org.milyn.javabean.lifecycle;resolution
 :=optional;version="1.4",org.milyn.javabean.observers;resolution:=opt
 ional;version="1.4",org.milyn.javabean.pojogen;resolution:=optional;v
 ersion="1.4",org.milyn.javabean.reporting;resolution:=optional;versio
 n="1.4",org.milyn.javabean.repository;resolution:=optional;version="1
 .4",org.milyn.json;resolution:=optional;version="1.4",org.milyn.lang;
 resolution:=optional;version="1.4",org.milyn.net;resolution:=optional
 ;version="1.4",org.milyn.payload;resolution:=optional;version="1.4",o
 rg.milyn.persistence;resolution:=optional;version="1.4",org.milyn.per
 sistence.config.ext;resolution:=optional;version="1.4",org.milyn.pers
 istence.observers;resolution:=optional;version="1.4",org.milyn.persis
 tence.parameter;resolution:=optional;version="1.4",org.milyn.persiste
 nce.reporting;resolution:=optional;version="1.4",org.milyn.persistenc
 e.util;resolution:=optional;version="1.4",org.milyn.profile;resolutio
 n:=optional;version="1.4",org.milyn.profile.doc-files;resolution:=opt
 ional;version="1.4",org.milyn.reflect;resolution:=optional;version="1
 .4",org.milyn.resource;resolution:=optional;version="1.4",org.milyn.r
 outing;resolution:=optional;version="1.4",org.milyn.routing.basic;res
 olution:=optional;version="1.4",org.milyn.routing.db;resolution:=opti
 onal;version="1.4",org.milyn.routing.db.reporting;resolution:=optiona
 l;version="1.4",org.milyn.routing.file;resolution:=optional;version="
 1.4",org.milyn.routing.file.naming;resolution:=optional;version="1.4"
 ,org.milyn.routing.io;resolution:=optional;version="1.4",org.milyn.ro
 uting.jms;resolution:=optional;version="1.4",org.milyn.routing.jms.me
 ssage.creationstrategies;resolution:=optional;version="1.4",org.milyn
 .rules;resolution:=optional;version="1.4",org.milyn.rules.mvel;resolu
 tion:=optional;version="1.4",org.milyn.rules.regex;resolution:=option
 al;version="1.4",org.milyn.scribe;resolution:=optional;version="1.4",
 org.milyn.scribe.adapter.hibernate;resolution:=optional;version="1.4"
 ,org.milyn.scribe.adapter.ibatis;resolution:=optional;version="1.4",o
 rg.milyn.scribe.adapter.jpa;resolution:=optional;version="1.4",org.mi
 lyn.scribe.annotation;resolution:=optional;version="1.4",org.milyn.sc
 ribe.invoker;resolution:=optional;version="1.4",org.milyn.scribe.refl
 ection;resolution:=optional;version="1.4",org.milyn.scribe.register;r
 esolution:=optional;version="1.4",org.milyn.servlet;resolution:=optio
 nal;version="1.4",org.milyn.smooks.camel.component;resolution:=option
 al;version="1.4",org.milyn.smooks.camel.converters;resolution:=option
 al;version="1.4",org.milyn.smooks.camel.dataformat;resolution:=option
 al;version="1.4",org.milyn.smooks.camel.processor;resolution:=optiona
 l;version="1.4",org.milyn.smooks.camel.routing;resolution:=optional;v
 ersion="1.4",org.milyn.smooks.edi;resolution:=optional;version="1.4",
 org.milyn.smooks.edi.unedifact;resolution:=optional;version="1.4",org
 .milyn.smooks.edi.unedifact.model;resolution:=optional;version="1.4",
 org.milyn.smooks.edi.unedifact.model.r41;resolution:=optional;version
 ="1.4",org.milyn.smooks.edi.unedifact.model.r41.bindings;resolution:=
 optional;version="1.4",org.milyn.smooks.edi.unedifact.model.r41.types
 ;resolution:=optional;version="1.4",org.milyn.smooks.scripting.groovy
 ;resolution:=optional;version="1.4",org.milyn.templating;resolution:=
 optional;version="1.4",org.milyn.templating.freemarker;resolution:=op
 tional;version="1.4",org.milyn.templating.freemarker.reporting;resolu
 tion:=optional;version="1.4",org.milyn.templating.stringtemplate;reso
 lution:=optional;version="1.4",org.milyn.templating.stringtemplate.re
 porting;resolution:=optional;version="1.4",org.milyn.templating.xslt;
 resolution:=optional;version="1.4",org.milyn.templating.xslt.doc-file
 s;resolution:=optional;version="1.4",org.milyn.templating.xslt.report
 ing;resolution:=optional;version="1.4",org.milyn.thread;resolution:=o
 ptional;version="1.4",org.milyn.useragent;resolution:=optional;versio
 n="1.4",org.milyn.useragent.request;resolution:=optional;version="1.4
 ",org.milyn.util;resolution:=optional;version="1.4",org.milyn.validat
 ion;resolution:=optional;version="1.4",org.milyn.visitors.remove;reso
 lution:=optional;version="1.4",org.milyn.visitors.set;resolution:=opt
 ional;version="1.4",org.milyn.xml;resolution:=optional;version="1.4",
 org.milyn.xml.hierarchy;resolution:=optional;version="1.4",org.milyn.
 yaml;resolution:=optional;version="1.4",org.milyn.yaml.handler;resolu
 tion:=optional;version="1.4",org.mvel2;resolution:=optional;version="
 2.0",org.mvel2.integration;resolution:=optional;version="2.0",org.mve
 l2.integration.impl;resolution:=optional;version="2.0",org.mvel2.temp
 lates;resolution:=optional;version="2.0",org.osgi.framework,org.w3c.d
 om;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.
 ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .yaml.snakeyaml;resolution:=optional,org.yaml.snakeyaml.error;resolut
 ion:=optional,org.yaml.snakeyaml.events;resolution:=optional
Bnd-LastModified: 1293886355318
Export-Package: org.milyn.routing.basic;uses:="org.milyn.xml,org.milyn
 ,org.milyn.container,org.xml.sax,org.milyn.delivery.dom,javax.xml.nam
 espace,org.w3c.dom,org.milyn.javabean.lifecycle,org.milyn.delivery.or
 dering,org.milyn.delivery,org.milyn.cdr.annotation,org.milyn.javabean
 .repository,org.xml.sax.helpers,org.milyn.javabean.context,org.milyn.
 util,org.milyn.delivery.sax";version="1.4",org.milyn;uses:="org.milyn
 .event,org.milyn.profile,org.osgi.framework,javax.xml.transform,org.j
 axen.saxpath,org.jboss.shrinkwrap.api,org.milyn.delivery,javax.xml.tr
 ansform.stream,org.milyn.assertion,org.milyn.xml,org.milyn.javabean.c
 ontext.preinstalled,org.milyn.container,org.xml.sax,org.milyn.cdr,org
 .milyn.event.types,org.apache.commons.logging,org.milyn.net,org.jboss
 .shrinkwrap.api.spec,org.milyn.payload,org.jboss.shrinkwrap.api.asset
 ,org.milyn.container.standalone,org.milyn.javabean.context,org.milyn.
 resource";version="1.4",org.milyn.routing.jms;uses:="org.milyn.assert
 ion,org.milyn,org.milyn.routing,org.milyn.container,org.milyn.deliver
 y.dom,org.w3c.dom,org.milyn.delivery.annotation,org.milyn.cdr,org.apa
 che.commons.logging,org.milyn.delivery.ordering,javax.naming,org.mily
 n.cdr.annotation,org.milyn.util,org.milyn.routing.jms.message.creatio
 nstrategies,org.milyn.resource,org.milyn.delivery.sax,javax.jms";vers
 ion="1.4",org.milyn.config;uses:="org.milyn.cdr";version="1.4",org.mi
 lyn.visitors.remove;uses:="org.milyn.xml,org.milyn,org.milyn.containe
 r,org.milyn.delivery.dom,org.milyn.cdr.annotation,org.milyn.io,org.w3
 c.dom,org.milyn.delivery.annotation,org.milyn.delivery.sax";version="
 1.4",org.milyn.javabean.ext;uses:="org.milyn.xml,org.milyn,org.milyn.
 container,org.milyn.delivery.dom,javax.xml.namespace,org.milyn.cdr.ex
 tension,org.milyn.cdr,org.w3c.dom,org.apache.commons.lang,org.milyn.c
 dr.annotation,org.milyn.javabean,org.milyn.javabean.decoders,org.mily
 n.util";version="1.4",org.milyn.cdres.assemble;uses:="org.milyn.conta
 iner,org.milyn.delivery.dom,org.w3c.dom";version="1.4",org.milyn.ant;
 uses:="org.jboss.shrinkwrap.api,org.apache.tools.ant.types.resources,
 org.milyn,org.apache.tools.ant.types,org.jboss.shrinkwrap.api.exporte
 r,org.apache.tools.ant,org.jboss.shrinkwrap.api.spec";version="1.4",o
 rg.milyn.smooks.edi.unedifact.model;uses:="org.xml.sax,javax.xml.tran
 sform,org.milyn.edisax.model.internal";version="1.4",org.milyn.javabe
 an.lifecycle;uses:="org.milyn.delivery,org.milyn.container,org.milyn.
 cdr.annotation,org.milyn.javabean.repository,org.milyn.delivery.annot
 ation,org.milyn.javabean.context,org.milyn.util";version="1.4",org.mi
 lyn.cdr.annotation;uses:="org.milyn.assertion,org.milyn.container,org
 .milyn.delivery.sax.annotation,org.milyn.config,org.milyn.cdr,org.mil
 yn.delivery.annotation,org.apache.commons.logging,org.milyn.delivery,
 org.milyn.javabean,org.milyn.util,org.milyn.delivery.sax";version="1.
 4",org.milyn.javabean;uses:="org.milyn.expression,org.milyn,org.milyn
 .javabean.factory,org.milyn.delivery.dom,javax.xml.namespace,org.mily
 n.javabean.ext,org.milyn.javabean.lifecycle,org.milyn.delivery,org.mi
 lyn.javabean.observers,org.milyn.cdr.annotation,org.milyn.util,org.mi
 lyn.delivery.sax,org.milyn.xml,org.milyn.assertion,org.milyn.containe
 r,org.xml.sax,org.milyn.cdr,org.w3c.dom,org.milyn.delivery.annotation
 ,org.apache.commons.logging,org.apache.commons.lang,org.milyn.deliver
 y.ordering,org.milyn.event.report.annotation,org.milyn.javabean.repos
 itory,org.milyn.javabean.decoders,org.milyn.javabean.context";version
 ="1.4",org.milyn.persistence.config.ext;uses:="org.milyn.xml,org.mily
 n,org.milyn.container,org.milyn.cdr.annotation,org.milyn.delivery.dom
 ,org.milyn.javabean,org.milyn.cdr.extension,org.milyn.cdr,org.w3c.dom
 ";version="1.4",org.milyn.archive;uses:="org.milyn.assertion,org.mily
 n.io,org.apache.commons.logging";version="1.4",org.milyn.javabean.con
 text.preinstalled;version="1.4",org.milyn.edisax.unedifact.handlers;u
 ses:="org.milyn.edisax,org.xml.sax,org.milyn.edisax.interchange,org.m
 ilyn.edisax.model.internal";version="1.4",org.milyn.edisax.unedifact;
 uses:="org.milyn.assertion,org.milyn.edisax.util,org.milyn.edisax,org
 .milyn.edisax.model,org.xml.sax,org.milyn.edisax.model.internal,org.m
 ilyn.edisax.unedifact.handlers.r41,org.xml.sax.helpers,org.milyn.xml.
 hierarchy,org.milyn.edisax.interchange,org.milyn.lang";version="1.4",
 org.milyn.cdr.xpath.evaluators;uses:="org.milyn.assertion,org.milyn.x
 ml,org.milyn.container,org.milyn.cdr.xpath.evaluators.logical,org.w3c
 .dom,org.jaxen.expr,org.milyn.cdr.xpath,org.jaxen.saxpath,org.milyn.d
 elivery.sax,javassist,org.milyn.cdr.xpath.evaluators.equality";versio
 n="1.4",org.milyn.delivery.dom.serialize;uses:="org.milyn.xml,org.mil
 yn,org.milyn.event,org.milyn.container,org.milyn.delivery.dom,org.mil
 yn.cdr,org.w3c.dom,org.milyn.event.types,org.apache.commons.logging,o
 rg.milyn.delivery,org.milyn.cdr.annotation,org.milyn.delivery.sax";ve
 rsion="1.4",org.milyn.delivery.sax.terminate;uses:="org.milyn.deliver
 y.ordering,org.milyn,org.milyn.container,org.milyn.cdr.annotation,org
 .milyn.util,org.milyn.delivery.sax";version="1.4",org.milyn.javabean.
 gen.model;uses:="org.milyn.javabean";version="1.4",org.milyn.cdr.exte
 nsion;uses:="org.milyn.xml,org.milyn.javabean.expression,org.milyn.ex
 pression,org.milyn,org.milyn.container,org.milyn.delivery.dom,org.w3c
 .dom,org.milyn.cdr,org.milyn.delivery.annotation,org.apache.commons.l
 ogging,org.milyn.cdr.annotation";version="1.4",org.milyn.templating.s
 tringtemplate.reporting;version="1.4",org.milyn.event.types;uses:="or
 g.milyn.expression,org.milyn.event,org.milyn.delivery,org.milyn.conta
 iner,org.milyn.event.report.annotation,org.milyn.cdr,org.apache.commo
 ns.logging,org.milyn.util";version="1.4",org.milyn.cdr.xpath;uses:="o
 rg.milyn.xml,org.milyn.assertion,org.milyn.cdr.xpath.evaluators,javax
 .xml.namespace,org.milyn.cdr.xpath.evaluators.logical,org.w3c.dom,org
 .jaxen.expr,org.jaxen.saxpath,org.jaxen.saxpath.helpers,org.jaxen,org
 .milyn.cdr.xpath.evaluators.value,org.milyn.delivery.sax,javassist,or
 g.milyn.cdr.xpath.evaluators.equality";version="1.4",org.milyn.persis
 tence;uses:="org.milyn.expression,org.milyn,org.milyn.delivery.dom,or
 g.milyn.javabean.lifecycle,org.milyn.delivery,org.milyn.persistence.p
 arameter,org.milyn.persistence.observers,org.milyn.cdr.annotation,org
 .milyn.javabean,javax.persistence,org.milyn.scribe,org.milyn.util,org
 .milyn.delivery.sax,org.milyn.xml,org.milyn.container,org.xml.sax,org
 .w3c.dom,org.milyn.delivery.annotation,org.milyn.cdr,org.apache.commo
 ns.logging,org.milyn.scribe.register,org.apache.commons.lang,org.mily
 n.persistence.util,org.milyn.delivery.ordering,org.milyn.event.report
 .annotation,org.milyn.javabean.repository,org.milyn.javabean.context,
 org.milyn.scribe.invoker";version="1.4",org.milyn.scribe.register;use
 s:="org.milyn.assertion,org.apache.commons.lang.builder";version="1.4
 ",org.milyn.scribe.adapter.hibernate;uses:="org.milyn.assertion,org.h
 ibernate,org.milyn.scribe,org.milyn.scribe.register";version="1.4",or
 g.milyn.delivery.ordering;uses:="org.milyn.assertion,org.milyn.delive
 ry,org.milyn.cdr";version="1.4",org.milyn.routing.file.naming;uses:="
 org.milyn.util";version="1.4",org.milyn.json;uses:="org.milyn.asserti
 on,org.milyn.xml,org.milyn,org.milyn.container,org.xml.sax,org.milyn.
 delivery.annotation,org.milyn.cdr,org.w3c.dom,org.apache.commons.logg
 ing,org.apache.commons.lang,org.milyn.cdr.annotation,org.xml.sax.help
 ers,org.codehaus.jackson";version="1.4",org.milyn.event.report.annota
 tion;version="1.4",org.milyn.annotation;version="1.4",org.milyn.javab
 ean.repository;uses:="org.milyn.delivery,org.milyn.container,org.mily
 n.cdr,org.milyn.javabean.context";version="1.4",org.milyn.yaml.handle
 r;uses:="org.yaml.snakeyaml.events,org.yaml.snakeyaml.error,org.xml.s
 ax,org.xml.sax.helpers,org.apache.commons.logging,org.milyn.yaml";ver
 sion="1.4",org.milyn.smooks.camel.routing;uses:="org.milyn.assertion,
 org.milyn.expression,org.milyn,org.milyn.container,org.milyn.delivery
 .annotation,org.milyn.cdr,org.milyn.javabean.lifecycle,org.milyn.deli
 very.ordering,org.milyn.delivery,org.milyn.cdr.annotation,org.milyn.j
 avabean.repository,org.apache.camel,org.milyn.javabean.context,org.mi
 lyn.util,org.milyn.delivery.sax";version="1.4",org.milyn.doc-files;ve
 rsion="1.4",org.milyn.container.standalone;uses:="org.milyn.event,org
 .milyn.delivery,org.milyn.container,org.milyn.profile,org.milyn.cdr,o
 rg.milyn.javabean.context,org.milyn.resource";version="1.4",org.milyn
 .templating.xslt.reporting;version="1.4",org.milyn.javabean.dynamic;u
 ses:="org.milyn.event,org.milyn,javax.xml.namespace,javax.xml.transfo
 rm,org.milyn.javabean.lifecycle,org.milyn.delivery,javax.xml.validati
 on,javax.xml.parsers,org.milyn.util,org.milyn.event.report,javax.xml.
 transform.stream,org.milyn.javabean.dynamic.ext,org.milyn.assertion,o
 rg.milyn.container,org.xml.sax,org.milyn.cdr,org.w3c.dom,org.apache.c
 ommons.logging,org.milyn.cdr.xpath,org.milyn.payload,org.milyn.javabe
 an.dynamic.visitor,javax.xml.transform.dom,org.milyn.javabean.context
 ,org.milyn.javabean.dynamic.serialize,org.milyn.javabean.dynamic.reso
 lvers";version="1.4",org.milyn.resource;uses:="javax.servlet,org.mily
 n.servlet,org.apache.commons.logging,org.milyn.util";version="1.4",or
 g.milyn.visitors.set;uses:="org.milyn.xml,org.milyn,org.milyn.contain
 er,org.xml.sax,org.milyn.delivery.dom,javax.xml.namespace,org.milyn.c
 dr.extension,org.milyn.delivery.annotation,org.milyn.cdr,org.w3c.dom,
 org.milyn.delivery,org.milyn.cdr.annotation,org.milyn.javabean.contex
 t,org.milyn.util,org.milyn.delivery.sax";version="1.4",org.milyn.cdre
 s.trans;uses:="org.milyn.xml,org.milyn.container,org.milyn.delivery.d
 om,org.milyn.cdr.annotation,org.w3c.dom";version="1.4",org.milyn.scri
 be.invoker;uses:="org.milyn.assertion,org.milyn.scribe.annotation,org
 .milyn.scribe.reflection,org.milyn.annotation,org.milyn.scribe";versi
 on="1.4",org.milyn.templating.stringtemplate;uses:="org.milyn.contain
 er,org.milyn.templating,org.milyn.delivery.dom.serialize,org.antlr.st
 ringtemplate,org.milyn.delivery.annotation,org.w3c.dom,org.milyn.cdr,
 org.milyn.delivery.ordering,org.milyn.delivery,org.milyn.cdr.annotati
 on,org.milyn.event.report.annotation,org.milyn.javabean.context";vers
 ion="1.4",org.milyn.fixedlength;uses:="org.milyn.expression,org.milyn
 ,org.milyn.delivery.dom,org.milyn.delivery,org.milyn.cdr.annotation,o
 rg.milyn.javabean,org.milyn.function,org.milyn.delivery.sax,org.milyn
 .assertion,org.milyn.xml,org.milyn.container,org.xml.sax,org.apache.c
 ommons.lang.builder,org.w3c.dom,org.milyn.delivery.annotation,org.mil
 yn.cdr,org.apache.commons.logging,org.milyn.delivery.ordering,org.xml
 .sax.helpers,org.milyn.javabean.context";version="1.4",org.milyn.refl
 ect;version="1.4",org.milyn.rules.regex;uses:="org.milyn.assertion,or
 g.milyn,org.milyn.container,org.milyn.rules,org.apache.commons.loggin
 g,org.milyn.resource";version="1.4",org.milyn.javabean.factory;uses:=
 "org.milyn.javabean.expression,org.milyn.container,org.apache.commons
 .lang.builder,org.milyn.cdr,org.apache.commons.logging,org.apache.com
 mons.lang,org.milyn.javabean,org.milyn.util";version="1.4",org.milyn.
 delivery.dom;uses:="org.milyn,org.milyn.event,org.milyn.profile,javax
 .xml.transform,org.milyn.delivery,org.milyn.dtd,javax.xml.parsers,org
 .milyn.delivery.replay,javax.xml.transform.stream,org.milyn.event.rep
 ort,org.milyn.xml,org.milyn.container,org.xml.sax,org.milyn.delivery.
 dom.serialize,org.milyn.cdr,org.w3c.dom,org.apache.commons.logging,or
 g.milyn.event.types,org.milyn.payload,javax.xml.transform.dom,org.mil
 yn.delivery.ordering,org.xml.sax.ext,org.milyn.xml.hierarchy";version
 ="1.4",org.milyn.routing.db;uses:="org.milyn.expression,org.milyn,org
 .milyn.delivery.dom,org.milyn.db,org.milyn.delivery,org.milyn.cdr.ann
 otation,org.milyn.javabean,org.milyn.util,org.milyn.delivery.sax,org.
 milyn.xml,org.milyn.assertion,org.milyn.javabean.expression,org.milyn
 .container,org.milyn.cdr,org.milyn.delivery.annotation,org.w3c.dom,or
 g.apache.commons.logging,org.milyn.delivery.ordering,org.milyn.event.
 report.annotation,org.milyn.javabean.repository,org.milyn.javabean.de
 coders,org.milyn.javabean.context";version="1.4",org.milyn.db;uses:="
 org.milyn.assertion,org.milyn,org.milyn.container,org.milyn.delivery.
 dom,org.milyn.cdr,org.milyn.delivery.annotation,org.w3c.dom,javax.sql
 ,org.milyn.delivery.ordering,javax.naming,org.milyn.delivery,org.mily
 n.event.report.annotation,org.milyn.cdr.annotation,org.milyn.javabean
 ,org.milyn.util,javax.transaction,org.milyn.delivery.sax";version="1.
 4",org.milyn.cdres.serialize;uses:="org.milyn.container,org.milyn.del
 ivery.dom.serialize,org.milyn.cdr.annotation,org.w3c.dom";version="1.
 4",org.milyn.routing.db.reporting;version="1.4",org.milyn.profile.doc
 -files;version="1.4",org.milyn.persistence.observers;uses:="org.milyn
 .container,org.milyn.javabean,org.milyn.javabean.repository,org.milyn
 .javabean.context,org.milyn.persistence,org.milyn.javabean.lifecycle"
 ;version="1.4",org.milyn.javabean.reporting;version="1.4",org.milyn.j
 avabean.observers;uses:="org.milyn.container,org.milyn.delivery,org.m
 ilyn.javabean,org.milyn.javabean.repository,org.milyn.javabean.contex
 t,org.milyn.javabean.lifecycle";version="1.4",org.milyn.function;uses
 :="org.milyn.assertion,org.apache.commons.lang.builder,org.apache.com
 mons.lang";version="1.4",org.milyn.delivery.replay;uses:="org.milyn,o
 rg.xml.sax";version="1.4",org.milyn.validation;uses:="org.milyn.asser
 tion,org.milyn.xml,org.milyn,org.milyn.container,org.milyn.delivery.d
 om,org.w3c.dom,org.milyn.cdr,org.milyn.delivery.annotation,org.apache
 .commons.logging,org.milyn.payload,javax.xml.transform,org.milyn.even
 t.report.annotation,org.milyn.cdr.annotation,org.milyn.rules,org.mily
 n.javabean.context,org.milyn.util,org.milyn.resource,org.milyn.delive
 ry.sax";version="1.4",org.milyn.routing.file;uses:="org.milyn.asserti
 on,org.milyn.expression,org.milyn,org.milyn.routing,org.milyn.contain
 er,org.milyn.delivery.annotation,org.milyn.cdr,org.milyn.io,org.apach
 e.commons.logging,org.milyn.cdr.annotation,org.milyn.javabean.decoder
 s,org.milyn.javabean.context,org.milyn.util";version="1.4",org.milyn.
 persistence.reporting;version="1.4",org.milyn.scribe;version="1.4",or
 g.milyn.event.report;uses:="org.milyn.xml,org.milyn.assertion,org.mil
 yn.event,org.milyn,org.milyn.container,org.milyn.delivery.dom,org.mil
 yn.delivery.dom.serialize,javax.xml.namespace,org.milyn.cdr,org.w3c.d
 om,org.milyn.event.types,org.milyn.payload,org.milyn.event.report.mod
 el,javax.xml.transform,org.milyn.delivery,org.milyn.util,org.milyn.de
 livery.sax,freemarker.template.utility";version="1.4",org.milyn.deliv
 ery.sax;uses:="org.milyn,org.milyn.event,org.milyn.delivery.sax.annot
 ation,javax.xml.namespace,org.milyn.io,javax.xml.transform,org.milyn.
 delivery,org.milyn.cdr.annotation,org.milyn.delivery.replay,org.milyn
 .util,javax.xml.transform.stream,org.milyn.event.report,org.milyn.cdr
 .xpath.evaluators.equality,org.milyn.assertion,org.milyn.xml,org.mily
 n.container,org.xml.sax,org.milyn.delivery.sax.terminate,org.milyn.cd
 r,org.w3c.dom,org.apache.commons.logging,org.milyn.event.types,org.mi
 lyn.payload,org.milyn.cdr.xpath,org.milyn.delivery.ordering,org.xml.s
 ax.ext,org.xml.sax.helpers,org.milyn.xml.hierarchy";version="1.4",org
 .milyn.lang;version="1.4",org.milyn.edisax.util;uses:="org.milyn.xml,
 org.milyn.assertion,org.milyn.edisax.model,org.milyn.edisax,org.xml.s
 ax,org.w3c.dom,org.milyn.io,org.apache.commons.logging,org.milyn.edis
 ax.model.internal,javax.xml.parsers,org.milyn.archive,org.milyn.util,
 org.milyn.resource";version="1.4",org.milyn.smooks.camel.dataformat;u
 ses:="org.milyn,org.milyn.container,org.apache.camel,org.apache.camel
 .spi,org.milyn.payload,javax.xml.transform.stream,javax.xml.transform
 ";version="1.4",org.milyn.routing;uses:="org.milyn";version="1.4",org
 .milyn.container;uses:="org.milyn.event,org.milyn.delivery.dom,org.mi
 lyn.profile,org.milyn.cdr,org.milyn.io,org.milyn.delivery,org.milyn.j
 avabean.context,org.milyn.util,org.milyn.resource";version="1.4",org.
 milyn.templating;uses:="org.milyn.xml,org.milyn.assertion,org.milyn,o
 rg.milyn.container,org.milyn.delivery.dom.serialize,org.milyn.deliver
 y.dom,org.milyn.delivery.annotation,org.milyn.io,org.milyn.cdr,org.w3
 c.dom,org.apache.commons.logging,javax.xml.transform,org.milyn.delive
 ry.ordering,org.milyn.delivery,org.milyn.cdr.annotation,org.milyn.jav
 abean.repository,org.milyn.javabean,org.milyn.javabean.context,org.mi
 lyn.util";version="1.4",org.milyn.cdr.xpath.evaluators.logical;uses:=
 "org.milyn.container,org.milyn.cdr.xpath.evaluators,org.w3c.dom,org.j
 axen.expr,org.milyn.cdr.xpath,org.milyn.delivery.sax,org.jaxen.saxpat
 h";version="1.4",org.milyn.javabean.gen.templates;version="1.4",org.m
 ilyn.cdr;uses:="org.milyn.expression,org.milyn,org.milyn.profile,java
 x.xml.namespace,org.milyn.io,javax.xml.transform,org.jaxen.saxpath,or
 g.milyn.delivery,org.milyn.cdr.annotation,javax.xml.parsers,org.milyn
 .javabean,org.milyn.util,org.milyn.delivery.sax,javassist,org.milyn.a
 ssertion,org.milyn.xml,org.milyn.container,org.xml.sax,org.milyn.cdr.
 xpath.evaluators,org.milyn.classpath,org.milyn.cdr.extension,org.mily
 n.delivery.annotation,org.w3c.dom,org.apache.commons.logging,org.mily
 n.net,org.milyn.cdr.xpath,javax.xml.transform.dom,org.milyn.container
 .standalone,org.milyn.resource";version="1.4",org.milyn.delivery.anno
 tation;version="1.4",org.milyn.persistence.util;uses:="org.milyn.cont
 ainer,org.milyn.delivery,org.milyn.cdr,org.milyn.scribe.register";ver
 sion="1.4",org.milyn.calc;uses:="org.milyn.expression,org.milyn,org.m
 ilyn.container,org.milyn.delivery.dom,org.w3c.dom,org.milyn.delivery.
 annotation,org.milyn.delivery.ordering,org.milyn.delivery,org.milyn.c
 dr.annotation,org.milyn.javabean.repository,org.milyn.javabean.contex
 t,org.milyn.util,org.milyn.delivery.sax";version="1.4",org.milyn.fixe
 dlength.prog;uses:="org.milyn.assertion,org.milyn.fixedlength,org.mil
 yn,org.milyn.payload,javax.xml.transform.stream,javax.xml.transform";
 version="1.4",org.milyn.edisax.unedifact.handlers.r41;uses:="org.mily
 n.edisax.util,org.milyn.edisax.unedifact.handlers,org.milyn.edisax.un
 edifact,org.milyn.edisax.model,org.milyn.edisax,org.xml.sax,org.apach
 e.commons.logging,org.milyn.edisax.model.internal,org.milyn.xml.hiera
 rchy,org.milyn.edisax.interchange";version="1.4",org.milyn.cdr.xpath.
 evaluators.value;uses:="org.milyn.assertion,org.milyn.cdr.xpath.evalu
 ators,org.milyn.javabean,org.w3c.dom,org.jaxen.expr,org.milyn.deliver
 y.sax,org.jaxen.saxpath";version="1.4",org.milyn.xml.hierarchy;uses:=
 "org.xml.sax";version="1.4",org.milyn.javabean.context;uses:="org.mil
 yn.assertion,org.milyn,org.milyn.container,org.milyn.delivery.dom,org
 .w3c.dom,org.milyn.cdr,org.milyn.delivery.annotation,org.apache.commo
 ns.logging,org.milyn.payload,org.milyn.javabean.lifecycle,javax.xml.t
 ransform,org.milyn.delivery,org.milyn.cdr.annotation,org.milyn.javabe
 an.repository,org.milyn.util,org.milyn.delivery.sax";version="1.4",or
 g.milyn.smooks.edi.unedifact.model.r41.bindings;version="1.4",org.mil
 yn.csv.prog;uses:="org.milyn.assertion,org.milyn,org.milyn.payload,ja
 vax.xml.transform.stream,javax.xml.transform,org.milyn.csv";version="
 1.4",org.milyn.delivery.nested;uses:="org.milyn.event,org.milyn,org.m
 ilyn.container,org.xml.sax,org.milyn.delivery.annotation,org.milyn.ja
 vabean.lifecycle,org.milyn.delivery.ordering,org.milyn.delivery,org.m
 ilyn.cdr.annotation,org.milyn.javabean.repository,org.milyn.javabean.
 context,org.milyn.util,org.milyn.delivery.sax";version="1.4",org.mily
 n.scribe.annotation;version="1.4",org.milyn.edisax.doc-files;version=
 "1.4",org.milyn.javabean.pojogen;uses:="org.milyn.assertion,org.milyn
 .io,org.milyn.util,org.apache.commons.lang,javassist";version="1.4",o
 rg.milyn.io;uses:="org.milyn.assertion,org.milyn,org.milyn.container,
 org.milyn.delivery.dom,org.w3c.dom,org.apache.commons.logging,org.mil
 yn.delivery.ordering,org.milyn.delivery,org.milyn.cdr.annotation,org.
 milyn.delivery.sax";version="1.4",org.milyn.db.reporting;version="1.4
 ",org.milyn.container.plugin;uses:="org.milyn.assertion,org.milyn,org
 .milyn.container,javax.xml.transform.stream,org.milyn.payload,javax.x
 ml.transform";version="1.4",org.milyn.templating.xslt;uses:="org.apac
 he.xalan.extensions,org.milyn,org.milyn.io,javax.xml.transform,org.mi
 lyn.delivery,org.milyn.cdr.annotation,javax.xml.parsers,org.milyn.uti
 l,javax.xml.transform.stream,org.apache.xalan.templates,org.milyn.xml
 ,org.milyn.container,org.xml.sax,org.milyn.templating,org.milyn.deliv
 ery.dom.serialize,org.milyn.cdr,org.milyn.delivery.annotation,org.w3c
 .dom,org.apache.commons.logging,org.apache.commons.lang,javax.xml.tra
 nsform.dom,org.milyn.delivery.ordering,org.milyn.event.report.annotat
 ion,ognl,org.milyn.javabean.context";version="1.4",org.milyn.smooks.e
 di.unedifact.model.r41.types;uses:="org.milyn.edisax.util,org.milyn.s
 mooks.edi,org.milyn.edisax.model.internal";version="1.4",org.milyn.se
 rvlet;uses:="javax.servlet";version="1.4",org.milyn.templating.freema
 rker.reporting;version="1.4",org.milyn.smooks.scripting.groovy;uses:=
 "org.milyn.cdr,org.milyn.io,org.codehaus.groovy.control,org.milyn.del
 ivery.annotation,org.apache.commons.logging,org.milyn.delivery,org.mi
 lyn.cdr.annotation,groovy.lang,org.milyn.util";version="1.4",org.mily
 n.thread;uses:="org.apache.commons.logging";version="1.4",org.milyn.e
 disax.interchange;uses:="org.milyn.assertion,org.milyn.edisax.model,o
 rg.milyn.edisax,org.xml.sax,org.milyn.lang,org.milyn.edisax.model.int
 ernal";version="1.4",org.milyn.xml;uses:="org.milyn.assertion,org.mil
 yn.container,org.xml.sax,javax.xml.namespace,org.milyn.delivery.annot
 ation,org.milyn.io,org.milyn.cdr,org.w3c.dom,org.apache.commons.loggi
 ng,javax.xml.xpath,javax.xml.transform,javax.xml.transform.dom,org.mi
 lyn.delivery,javax.xml.validation,org.milyn.cdr.annotation,javax.xml.
 parsers,org.xml.sax.helpers,org.milyn.util,javax.xml.transform.stream
 ";version="1.4",org.milyn.assertion;version="1.4",org.milyn.javabean.
 expression;uses:="org.milyn.expression,org.milyn.container,org.milyn.
 cdr,org.apache.commons.logging,org.milyn.javabean.context";version="1
 .4",org.milyn.edisax.model;uses:="org.milyn.xml,org.milyn.assertion,o
 rg.milyn.edisax,org.xml.sax,org.milyn.io,org.w3c.dom,org.milyn.edisax
 .model.internal,javax.xml.parsers,org.milyn.resource";version="1.4",o
 rg.milyn.classpath;uses:="org.milyn.assertion,org.apache.commons.logg
 ing,org.milyn.util";version="1.4",org.milyn.routing.io;uses:="org.mil
 yn,org.milyn.container,org.milyn.delivery.dom,org.w3c.dom,org.milyn.d
 elivery.annotation,org.milyn.cdr,org.milyn.io,org.milyn.delivery.orde
 ring,org.milyn.cdr.annotation,org.milyn.javabean.repository,org.milyn
 .javabean.context,org.milyn.delivery.sax";version="1.4",org.milyn.tem
 plating.freemarker;uses:="org.milyn,org.milyn.io,freemarker.template,
 freemarker.core,org.milyn.delivery,org.milyn.cdr.annotation,org.milyn
 .util,org.milyn.delivery.sax,org.milyn.xml,org.milyn.container,org.mi
 lyn.templating,freemarker.cache,org.milyn.delivery.dom.serialize,org.
 w3c.dom,org.milyn.cdr,org.milyn.delivery.annotation,org.apache.common
 s.logging,org.milyn.delivery.ordering,org.milyn.event.report.annotati
 on,org.milyn.javabean.repository,org.milyn.javabean.context,freemarke
 r.ext.dom";version="1.4",org.milyn.net;uses:="org.milyn.assertion";ve
 rsion="1.4",org.milyn.event.report.model;version="1.4",org.milyn.payl
 oad;uses:="org.milyn.assertion,org.milyn,org.milyn.container,org.mily
 n.delivery.annotation,javax.xml.transform,org.milyn.delivery,com.thou
 ghtworks.xstream,org.milyn.cdr.annotation,org.milyn.javabean.context,
 org.milyn.util,javax.xml.transform.stream";version="1.4",org.milyn.us
 eragent;uses:="org.milyn.profile";version="1.4",org.milyn.javabean.de
 coders;uses:="org.milyn.assertion,org.milyn.expression,org.milyn,org.
 milyn.container,org.milyn.config,org.milyn.cdr,org.milyn.edisax.model
 .internal,org.milyn.delivery,org.milyn.javabean,org.milyn.javabean.co
 ntext,org.milyn.util";version="1.4",org.milyn.delivery.java;uses:="or
 g.milyn.xml,com.thoughtworks.xstream.io.xml,org.milyn.container,org.x
 ml.sax,org.milyn.cdr.annotation,org.milyn.delivery.annotation,org.mil
 yn.cdr";version="1.4",org.milyn.javabean.dynamic.serialize;uses:="org
 .milyn.javabean.dynamic";version="1.4",org.milyn.javabean.dynamic.res
 olvers;uses:="org.xml.sax,org.milyn.javabean.dynamic,org.milyn.util";
 version="1.4",org.milyn.expression;uses:="org.mvel2,org.milyn,org.mil
 yn.container,org.mvel2.integration,org.apache.commons.lang.builder,or
 g.milyn.cdr,org.milyn.util,org.mvel2.integration.impl";version="1.4",
 org.milyn.event;uses:="org.milyn.xml,org.milyn.expression,org.milyn.d
 elivery,org.milyn.event.report.annotation,org.w3c.dom,org.milyn.cdr,o
 rg.milyn.event.types,org.apache.commons.logging,org.milyn.delivery.sa
 x";version="1.4",org.milyn.edisax;uses:="org.milyn.edisax.util,org.mi
 lyn.assertion,org.milyn,org.milyn.edisax.model,org.xml.sax,org.milyn.
 config,org.apache.commons.logging,org.milyn.edisax.model.internal,org
 .xml.sax.helpers,org.milyn.javabean,org.milyn.resource,org.milyn.lang
 ";version="1.4",org.milyn.delivery.sax.annotation;version="1.4",org.m
 ilyn.scribe.adapter.jpa;uses:="org.milyn.assertion,javax.persistence,
 org.milyn.scribe,org.milyn.scribe.register";version="1.4",org.milyn.p
 rofile;uses:="org.milyn.assertion,org.milyn.xml,org.xml.sax,org.w3c.d
 om";version="1.4",org.milyn.useragent.request;version="1.4",org.milyn
 .delivery.doc-files;version="1.4",org.milyn.scribe.reflection;uses:="
 org.milyn.assertion,org.milyn.scribe.annotation,org.milyn.annotation,
 org.milyn.scribe,org.milyn.util";version="1.4",org.milyn.delivery;use
 s:="org.milyn.expression,org.milyn,org.milyn.delivery.dom,javax.xml.n
 amespace,org.milyn.profile,org.milyn.io,org.jaxen.saxpath,javax.xml.t
 ransform,org.milyn.dtd,org.milyn.cdr.annotation,javax.xml.parsers,org
 .milyn.delivery.replay,org.milyn.util,org.milyn.thread,javax.xml.tran
 sform.stream,org.milyn.delivery.sax,org.milyn.xml,org.milyn.assertion
 ,org.milyn.container,org.xml.sax,org.milyn.classpath,org.milyn.delive
 ry.dom.serialize,org.milyn.delivery.annotation,org.w3c.dom,org.milyn.
 cdr,org.apache.commons.logging,org.milyn.event.types,org.milyn.cdr.xp
 ath,org.milyn.payload,org.milyn.delivery.ordering,org.xml.sax.ext,org
 .xml.sax.helpers,org.milyn.xml.hierarchy,org.milyn.delivery.java";ver
 sion="1.4",org.milyn.persistence.parameter;uses:="org.milyn.container
 ,org.apache.commons.lang.builder,org.milyn.persistence";version="1.4"
 ,org.milyn.dtd;uses:="com.wutka.dtd,org.milyn.profile";version="1.4",
 org.milyn.rules;uses:="org.milyn.assertion,org.milyn,org.milyn.delive
 ry,org.milyn.container,org.milyn.cdr.annotation,org.milyn.cdr,org.mil
 yn.delivery.annotation,org.apache.commons.logging";version="1.4",org.
 milyn.templating.xslt.doc-files;version="1.4",org.milyn.smooks.edi.un
 edifact.model.r41;uses:="org.milyn.assertion,org.milyn.edisax.util,or
 g.milyn.edisax.unedifact,org.milyn.smooks.edi.unedifact.model.r41.typ
 es,org.milyn.smooks.edi,org.milyn.smooks.edi.unedifact.model,org.mily
 n.edisax.model.internal";version="1.4",org.milyn.javabean.dynamic.ser
 ialize.freemarker;uses:="org.milyn.xml,org.milyn.container,org.milyn.
 io,org.milyn.delivery.annotation,org.apache.commons.logging,freemarke
 r.ext.beans,freemarker.template,freemarker.core,org.milyn.cdr.annotat
 ion,org.milyn.javabean.dynamic.serialize,org.milyn.util,org.milyn.jav
 abean.dynamic,org.milyn.resource";version="1.4",org.milyn.util;uses:=
 "org.milyn,org.milyn.io,freemarker.template,org.milyn.delivery,javax.
 naming,org.milyn.assertion,org.milyn.container,org.milyn.classpath,or
 g.w3c.dom,org.apache.commons.logging,org.milyn.payload,org.apache.com
 mons.lang,org.mvel2.templates,freemarker.ext.dom,org.milyn.javabean.c
 ontext,org.hsqldb";version="1.4",org.milyn.event.report.html;version=
 "1.4",org.milyn.cdr.xpath.evaluators.equality;uses:="org.milyn.xml,or
 g.milyn,org.milyn.container,org.milyn.cdr.xpath.evaluators,javax.xml.
 namespace,org.w3c.dom,org.jaxen.expr,org.milyn.cdr.xpath,org.jaxen.sa
 xpath,org.milyn.javabean,org.milyn.javabean.decoders,org.milyn.cdr.xp
 ath.evaluators.value,org.milyn.delivery.sax";version="1.4",org.milyn.
 csv;uses:="org.milyn.expression,org.milyn,org.milyn.delivery.dom,org.
 milyn.delivery,au.com.bytecode.opencsv,org.milyn.cdr.annotation,org.m
 ilyn.javabean,org.milyn.function,org.milyn.delivery.sax,org.milyn.ass
 ertion,org.milyn.xml,org.milyn.container,org.xml.sax,org.apache.commo
 ns.lang.builder,org.w3c.dom,org.milyn.delivery.annotation,org.milyn.c
 dr,org.apache.commons.logging,org.apache.commons.lang,org.milyn.deliv
 ery.ordering,org.xml.sax.helpers,org.milyn.javabean.context";version=
 "1.4",org.milyn.javabean.dynamic.ext;uses:="org.milyn,org.milyn.conta
 iner,org.milyn.delivery.dom,org.milyn.cdr.extension,org.w3c.dom,org.m
 ilyn.cdr,org.milyn.delivery.annotation,org.milyn.javabean.ext,org.mil
 yn.delivery,org.milyn.cdr.annotation,org.milyn.javabean.dynamic.seria
 lize";version="1.4",org.milyn.smooks.camel.component;uses:="org.apach
 e.camel,org.apache.camel.impl,org.milyn.smooks.camel.processor,org.ap
 ache.camel.component";version="1.4",org.milyn.javabean.dynamic.visito
 r;uses:="org.milyn,org.milyn.container,org.milyn.delivery.dom,org.mil
 yn.delivery.dom.serialize,javax.xml.namespace,org.w3c.dom,org.milyn.j
 avabean.lifecycle,org.milyn.delivery,org.milyn.javabean.dynamic,org.m
 ilyn.delivery.sax";version="1.4",org.milyn.rules.mvel;uses:="org.mily
 n.expression,org.milyn,org.milyn.container,org.milyn.cdr,org.apache.c
 ommons.logging,au.com.bytecode.opencsv,org.milyn.rules,org.milyn.java
 bean.context,org.milyn.resource";version="1.4",org.milyn.edisax.model
 .internal;uses:="org.milyn.edisax.util,org.milyn.assertion,org.milyn.
 javabean,org.milyn.config";version="1.4",org.milyn.javabean.gen;uses:
 ="org.milyn.assertion,org.milyn.javabean,org.milyn.javabean.gen.model
 ,org.milyn.util";version="1.4",org.milyn.smooks.edi;uses:="org.milyn.
 edisax.util,org.milyn.assertion,org.milyn.xml,org.milyn,org.milyn.edi
 sax,org.milyn.container,org.milyn.edisax.model,org.xml.sax,org.milyn.
 delivery.annotation,org.milyn.cdr,org.apache.commons.logging,org.mily
 n.edisax.model.internal,org.milyn.delivery,org.milyn.cdr.annotation,o
 rg.milyn.resource";version="1.4",org.milyn.scribe.adapter.ibatis;uses
 :="com.ibatis.sqlmap.client,org.milyn.scribe,org.milyn.scribe.registe
 r";version="1.4",org.milyn.routing.jms.message.creationstrategies;use
 s:="org.milyn,org.milyn.container,org.milyn.javabean.repository,org.m
 ilyn.cdr,javax.jms";version="1.4",org.milyn.smooks.camel.processor;us
 es:="org.milyn.event,org.milyn,org.milyn.container,org.xml.sax,org.mi
 lyn.cdr,org.w3c.dom,org.apache.commons.logging,org.milyn.payload,java
 x.xml.transform,javax.xml.transform.dom,org.milyn.delivery,org.apache
 .camel,org.milyn.event.report,javax.xml.transform.stream";version="1.
 4",org.milyn.smooks.camel.converters;uses:="org.milyn.edisax.unedifac
 t,org.w3c.dom,org.milyn.payload,javax.xml.transform,org.milyn.edisax.
 model.internal,javax.xml.transform.dom,org.apache.camel,org.apache.ca
 mel.spi,org.milyn.smooks.edi.unedifact.model.r41,org.milyn.smooks.edi
 ,javax.xml.transform.stream";version="1.4",org.milyn.yaml;uses:="org.
 milyn.assertion,org.milyn.xml,org.milyn,org.milyn.container,org.xml.s
 ax,org.milyn.cdr,org.w3c.dom,org.milyn.delivery.annotation,org.apache
 .commons.logging,org.apache.commons.lang,org.milyn.cdr.annotation,org
 .milyn.javabean,org.milyn.yaml.handler,org.yaml.snakeyaml";version="1
 .4",org.milyn.smooks.edi.unedifact;uses:="org.milyn.assertion,org.mil
 yn.xml,org.milyn,org.milyn.edisax,org.milyn.container,org.milyn.edisa
 x.unedifact,org.xml.sax,org.milyn.cdr,org.milyn.edisax.model.internal
 ,org.milyn.cdr.annotation,org.milyn.javabean.context,org.milyn.smooks
 .edi,org.milyn.edisax.interchange";version="1.4"
Bundle-Version: 1.4
Bundle-Name: Smooks OSGi
Build-Jdk: 1.5.0_22
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.milyn.smooks.osgi
Tool: Bnd-0.0.238

