<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensymphony.wso2</groupId>
    <artifactId>quartz</artifactId>
    <packaging>bundle</packaging>
    <name>quartz.wso2</name>
    <version>1.6.0.wso2v2</version>
    <description>
        org.wso2.carbon.commons.io. This bundle will export packages from commons-io.jar
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.quartz.*;version="9.9.9"
                        </Export-Package>
                        <Import-Package>
                            javax.transaction.*,
                            org.apache.commons.collections.*,
                            !org.quartz.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Include-Resource>
                            build.properties=build.properties
                        </Include-Resource>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
