<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.milyn.wso2</groupId>
    <artifactId>smooks</artifactId>
    <packaging>bundle</packaging>
    <name>smooks.wso2</name>
    <version>1.4.0.wso2v1</version>
    <description>
        This bundle will export packages from milyn-smooks-edi.jar
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <!--<dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-commons</artifactId>
            <version>1.4</version>
        </dependency>-->
        <dependency>
           <groupId>org.milyn</groupId>
           <artifactId>milyn-smooks-all</artifactId>
           <version>1.4</version>
           <optional>true</optional>
           <exclusions>
               <exclusion>
                   <groupId>commons-lang</groupId>
                   <artifactId>commons-lang</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.thoughtworks.xstream</groupId>
                   <artifactId>xstream</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>antlr</groupId>
                   <artifactId>antlr</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>antlr</groupId>
                   <artifactId>stringtemplate</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jaxen</groupId>
                   <artifactId>jaxen</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>dtdparser</groupId>
                   <artifactId>dtdparser</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.transaction</groupId>
                   <artifactId>jta</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.codehaus.groovy</groupId>
                   <artifactId>groovy-all</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.ibatis</groupId>
                   <artifactId>ibatis-sqlmap</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.codehaus.jackson</groupId>
                   <artifactId>jackson-core-lgpl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.persistence</groupId>
                   <artifactId>persistence-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>net.sf.opencsv</groupId>
                   <artifactId>opencsv</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>ognl</groupId>
                   <artifactId>ognl</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javassist</groupId>
                   <artifactId>javassist</artifactId>
               </exclusion>
           </exclusions>
        </dependency>
        <!--<<dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-core</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>dtdparser</groupId>
                    <artifactId>dtdparser</artifactId>                    
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-edi</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-edisax-parser</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.0.12</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.thoughtworks.xstream.*,
	                    org.mvel.*,
                            org.milyn.*,
                            freemarker.*,
                            org.yaml.*,
                            org.mvel2.*,
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                      <DynamicImport-Package>*</DynamicImport-Package>                  
                      <Include-Resource>
                            META-INF=META-INF,
                            smooks-regex.properties=smooks-regex.properties
                            <!--@milyn-smooks-edi-1.4.jar!/META-INF/xsd/smooks/edi-1.1.xsd,
                            @milyn-smooks-edi-1.4.jar!/META-INF/xsd/smooks/edi-1.1.xsd-smooks.xml,
                            @milyn-smooks-edi-1.4.jar!/META-INF/xsd/smooks/edi-1.2.xsd,
                            @milyn-smooks-edi-1.4.jar!/META-INF/xsd/smooks/edi-1.2.xsd-smooks.xml,
                            @milyn-smooks-core-1.4.jar!/META-INF/xsd/smooks-1.0.xsd,
                            @milyn-smooks-core-1.4.jar!/META-INF/xsd/smooks-1.1.xsd,
                            @milyn-smooks-core-1.4.jar!/META-INF/xsd/smooks/datasource-1.1.xsd,
                            @milyn-smooks-core-1.4.jar!/META-INF/xsd/smooks/datasource-1.1.xsd-smooks.xml,
                            @milyn-smooks-core-1.4.jar!/META-INF/data-decoders.inf,
                            @milyn-edisax-parser-1.4.jar!/META-INF/schema/edi-message-mapping-1.0.xsd,
                            @milyn-edisax-parser-1.4.jar!/META-INF/schema/edi-message-mapping-1.1.xsd,
                            @milyn-edisax-parser-1.4.jar!/META-INF/schema/edi-message-mapping-1.2.xsd,-->
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
