<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.geronimo.specs.wso2</groupId>
    <artifactId>geronimo-jaxws_2.2_spec</artifactId>
    <packaging>bundle</packaging>
    <name>jaxws.wso2</name>
    <description>
        org.wso2.carbon.jaxws. This bundle will export packages needed for jaxws services.
    </description>
    <version>1.0.0.wso2v1</version>
    <url>http://wso2.org</url>

    <dependencies><!--

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxws_2.2_spec</artifactId>
            <version>1.0</version>
        </dependency>

        --><dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>1.1.2</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <!--><Export-Package>
                            javax.annotation.*;-split-package:=merge-last,
                            javax.jws.*;-split-package:=merge-last,
                            javax.xml.bind.*;-split-package:=merge-last,
                            com.sun.*;-split-package:=merge-last,
                        </Export-Package>-->
                        <Export-Package>
                            javax.annotation.*;-split-package:=merge-last,
                            javax.jws.*;-split-package:=merge-last,
                        </Export-Package>
                        <!--<Import-Package>
                            !javax.annotation.*,
                            !javax.jws.*,
                            !javax.xml.bind.*,
                            !com.sun.*,
                            javax.xml.stream.*; version="1.0.1",
                            *;resolution:=optional
                        </Import-Package>-->
                        <Import-Package>
                            !javax.annotation.*,
                            !javax.jws.*,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
